\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identifica\c c\~ao do Projeto e Objetivos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura do Relat\'orio}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Cluster HTCondor implementado}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Condor-1 - Master}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Condor-2 - Host}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Condor-3 - Host}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Envio da tarefa para o Cluster}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Divis\~ao do video}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Redu\c c\~ao da qualidade}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jun\c c\~ao dos segmentos}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}DAG}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}An\'alise de resultados}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclus\~ao}{13}{chapter.5}%
\contentsline {chapter}{Bibliografia}{14}{chapter*.18}%
