\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identifica\c c\~ao do Projeto e Objetivos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Relat\'orio}{2}{section.1.2}\protected@file@percent }
\citation{htcondor_def}
\citation{vagrantInstall}
\citation{vbInstall}
\citation{Vagrantfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cluster HTCondor implementado}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema do cluster\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{2.1}{3}{Esquema do cluster\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condor-1 - Master}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condor-2 - Host}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condor-3 - Host}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Envio da tarefa para o Cluster}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces configura\c c\~ao do job\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Rotulo}{{3.1}{5}{configuração do job\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ficheiros formados ap\'os programa java\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Rotulo}{{3.2}{6}{Ficheiros formados após programa java\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Divis\~ao do video}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ficheiro de descri\c c\~ao divide1\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Rotulo}{{3.3}{6}{Ficheiro de descrição divide1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Executavel divide1\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Rotulo}{{3.4}{7}{Executavel divide1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redu\c c\~ao da qualidade}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ficheiro de descri\c c\~ao quality1\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Rotulo}{{3.5}{8}{Ficheiro de descrição quality1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Executavel quality1.sh\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Rotulo}{{3.6}{8}{Executavel quality1.sh\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jun\c c\~ao dos segmentos}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ficheiro de descri\c c\~ao join.submit\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Rotulo}{{3.7}{9}{Ficheiro de descrição join.submit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Execut\'avel join.sh\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Rotulo}{{3.8}{9}{Executável join.sh\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DAG}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ficheiro DAG\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Rotulo}{{3.9}{10}{Ficheiro DAG\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama DAG\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Rotulo}{{3.10}{10}{Diagrama DAG\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise de resultados}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Submiss\~ao job.dag\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Rotulo}{{4.1}{11}{Submissão job.dag\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output condor\_status\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Rotulo}{{4.2}{11}{Output condor\_status\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output condor\_q\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{Rotulo}{{4.3}{12}{Output condor\_q\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Ficheiro job.dag.dagman.out}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Rotulo}{{4.4}{12}{\textit {Ficheiro job.dag.dagman.out}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Video original e renderizado - compara\c c\~ao\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Rotulo}{{4.5}{12}{Video original e renderizado - comparação\relax }{figure.caption.17}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{htcondor_def}{{1}{}{{}}{{}}}
\bibcite{vagrantInstall}{{2}{}{{}}{{}}}
\bibcite{vbInstall}{{3}{}{{}}{{}}}
\bibcite{Vagrantfile}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{chapter*.18}\protected@file@percent }
