\begin{thebibliography}{1}

\bibitem{htcondor_def}
{What is HTCondor?}
\newblock \url{https://research.cs.wisc.edu/htcondor/description.html}.
\newblock [Online; consultado 11-dez-2020].

\bibitem{vagrantInstall}
{Vagrant - instalacao/}.
\newblock \url{https://www.vagrantup.com/}.
\newblock [Online; consultado 11-dez-2020].

\bibitem{vbInstall}
{Virtual Box - instalacao/}.
\newblock \url{https://www.virtualbox.org/}.
\newblock [Online; consultado 12-dez-2020].

\bibitem{Vagrantfile}
{Vagrantfile}.
\newblock \url{https://www.vagrantup.com/docs/vagrantfile}.
\newblock [Online; consultado 14-dez-2020].

\end{thebibliography}
